<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
	maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #wrap {
            height: 100vh;
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            height: 20vh;
            box-sizing: border-box;
            border: 1px solid #00f;
            overflow: hidden;
        }

        .banner ul {
            width: 400vw;
            height: 100%;
        }

        .banner li {
            height: 100%;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid #fff;
        }

        .banner ul li a {
            display: block;
            width: 100vw;
            height: 100%;
            text-align: center;
            font-size: 50px;
            color: #fff;
            background: #232323;
        }

        .list {
            position: relative;
            height: 80vh;
            overflow: hidden;
            background: #ccc;
            border: 1px solid #f00;
            box-sizing: border-box;
        }

        .list li {
            font-size: 30px;
            line-height: 40px;
        }

        #moveWrap {
            position: relative;
            z-index: 2;
            background-color: #ccc;
            transform: translateY(10px);
        }

        .footer {
            text-align: center;
            background: green;
            line-height: 40px;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }

        .scrollBar {
            z-index: 3;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div class="banner">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>
        <div class="list">
            <div id="moveWrap">
                <ul>

                </ul>
                <footer class="footer">正在加载数据...</footer>
            </div>
            <header class="header">松开推荐</header>
        </div>
    </div>

    <script src="./swiper.js"></script>
    <script>
        let data = [];
        for (let i = 0; i < 200; i++) {
            data[i] = `这是第${i}条数据`;
        }

        // 生成列表
        const ul = document.querySelector('.list ul');
        // ln 每次请求的数据条数
        // pn 请求第几页数据
        const createList = (ln = 20, pn = 0) => { // 用来生成结构的
            let start = ln * pn,
                end = start + ln;

            for (let i = start; i < end; i++) {
                let li = document.createElement('li');
                li.innerHTML = `<a href="#">${data[i]}</a>`;
                ul.appendChild(li);
            }

        }

        createList();


        let n = 0;
        const list = document.querySelector('.list');
        swiper({
            wrap: list,
            // scrollBar: true,
            toTop() {
                console.log('页面要刷新拉');
            },
            toEnd() {
                // console.log('页面要加载数据拉');
                n++;
                setTimeout(() => {
                    createList(20, n);
                }, 1000)
            }

        })

        function getPointDis(p1, p2, type) {
            let x = p2.pageX - p1.pageX;
            let y = p2.pageY - p1.pageY;

            switch (type) {
                case 'distance':
                    return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
                    break;
                case 'angle':
                    // Math.atan2 算出来的是一个弧度
                    return Math.atan2(y, x) * 180 / Math.PI
                    break;
            }

        }
        console.log(getPointDis({pageX:0,pageY:0}, {pageX:-100,pageY:-100}, 'angle'))










        // 生成内容
        // const ul = document.querySelector('.list ul');

        // for (let i = 0; i < 60; i++) {
        //     const li = document.createElement('li');
        //     li.innerHTML = `<a href="#">这是一个链接${i}</a>`;
        //     ul.appendChild(li);
        // }

        // const list = document.querySelector('.list');
        // swiper({
        //     wrap: list,
        //     dir: 'y',
        //     backOut: 'back',
        //     scrollBar: true,
        // })

        // const banner = document.querySelector('.banner');
        // swiper({
        //     wrap: banner,
        //     dir: 'x',
        // });

        // 封装滑屏函数
        // const swiper = ({ wrap, dir = 'y', start, end }) => {
        //     const scroll = wrap.children[0]; // 要滚动的元素
        //     let startPoint = {}; // 手指按下的距离
        //     let startEle = {}; // 元素一开始的距离
        //     let movePoint = {}; // 元素移动的距离
        //     let targetEle = {}; // 元素走的距离
        //     let isDir = {
        //         x: false,
        //         y: false
        //     };
        //     let isFirMove = true;
        //     let curPoint = {}; // 当前手指坐标
        //     let lastPoint = {}; // 上一次手指坐标

        //     wrap.addEventListener('touchstart', e => {
        //         start && start.call(wrap, e);

        //         lastPoint = {
        //             x: e.changedTouches[0].pageX,
        //             y: e.changedTouches[0].pageY
        //         }

        //         startPoint = {
        //             x: e.changedTouches[0].pageX,
        //             y: e.changedTouches[0].pageY
        //         }

        //         startEle = {
        //             x: css(scroll, 'translateX'),
        //             y: css(scroll, 'translateY')
        //         }

        //     });

        //     wrap.addEventListener('touchmove', e => {
        //         curPoint = {
        //             x: e.changedTouches[0].pageX,
        //             y: e.changedTouches[0].pageY
        //         }

        //         if(lastPoint.x == curPoint.x && lastPoint.y == curPoint.y) {
        //             return;
        //         }

        //         movePoint = {
        //             x: e.changedTouches[0].pageX - startPoint.x,
        //             y: e.changedTouches[0].pageY - startPoint.y
        //         }

        //         targetEle = {
        //             x: movePoint.x + startEle.x,
        //             y: movePoint.y + startEle.y
        //         }

        //         if (isFirMove) {
        //             if (Math.abs(movePoint.x) > Math.abs(movePoint.y)) {
        //                 isDir.x = true;
        //                 isDir.y = false;
        //                 isFirMove = false;
        //             } else {
        //                 isDir.x = false;
        //                 isDir.y = true;
        //                 isFirMove = false;
        //             }
        //         }

        //         if (isDir[dir]) {
        //             css(scroll, { ['translate' + dir.toUpperCase()]: targetEle[dir] });
        //             e.preventDefault();
        //         }

        //         // 在最后的时候需要把上一次的坐标更新成当前次的坐标
        //         lastPoint.x = curPoint.x;
        //         lastPoint.y = curPoint.y;

        //     });

        //     wrap.addEventListener('touchend', e => {
        //         end && end.call(wrap, e);

        //         isFirMove = true;
        //         isDir = {
        //             x: false,
        //             y: false
        //         }
        //     })

        // }



    </script>

</body>

</html>