<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,.sky {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .sky div {
            position: fixed;
            top: -50px;
            animation: drop ease-in-out infinite;
        }
        @keyframes drop {
            0% {
                transform: translateY(-50px);
                opacity: 1;
            }
            100%{
                transform: translateY(1000px);
                opacity: 0.1;
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <!-- <div>
            <img src="./img/snow1.png" alt="">
        </div> -->
    </div>

    <script src="./jquery.js"></script>
    <script>
        var snowSet = [];
        var timer;
        function init() {
            var sky = $('.sky');
            for(var i = 0; i < 100; i++) {
                var snow = creatSnow();
                sky.append(snow);
                snowSet.push(snow);
            }
            var num = 0;
            timer = setInterval(function () {
                snowSet.forEach(function (ele, index) {
                ele.find('img').css({
                    transform: 'rotate('+ (index + num) % 360 +'deg)'
                })
            });
            num ++;
            }, 16.7);  
        }
        init();

        // 创建雪花
        function creatSnow() {
            var width = $(window).width();
            var p = Math.random() > 0.5 ? 1 : 2;
            var snow = $(' <div><img src="./img/snow'+ p +'.png" alt=""></div>');
            snow.css({
                left: random(0, width) + 'px',
                animationDuration: random(4, 10) + 's',
                animationDelay: random(0, 5) + 's',
            })
            return snow;
        }

        function random(l, h) {
            return l + Math.floor(Math.random() * (h - l));
        }
    </script>
</body>
</html>